# bili

./: .clinerules  ReadMe.md  package-lock.json  package.json
.cline/skills/: index.md  vue-tailwind-card.md
apps/api/: pom.xml
apps/api/src/main/java/com/bili/api/: BiliApiApplication.java
apps/api/src/main/java/com/bili/api/common/: Result.java
apps/api/src/main/java/com/bili/api/config/: CorsConfig.java  MybatisPlusConfig.java  UploadProperties.java  WebConfig.java
apps/api/src/main/java/com/bili/api/controller/: UploadController.java  VideoController.java
apps/api/src/main/java/com/bili/api/dto/: MergeRequest.java  VideoVO.java
apps/api/src/main/java/com/bili/api/entity/: Comment.java  Danmaku.java  User.java  Video.java  VideoEpisode.java
apps/api/src/main/java/com/bili/api/mapper/: CommentMapper.java  DanmakuMapper.java  UserMapper.java  VideoEpisodeMapper.java  VideoMapper.java
apps/api/src/main/java/com/bili/api/service/: FileStorageService.java  VideoService.java
apps/api/src/main/java/com/bili/api/service/impl/: VideoServiceImpl.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/mapper/: VideoMapper.xml
apps/web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
apps/web/src/: App.vue  env.d.ts  main.ts
apps/web/src/components/base/: UiButton.vue  UserProfileCard.vue  VideoCard.vue  VideoCardSkeleton.vue
apps/web/src/components/detail/: CommentList.vue  DanmakuPanel.vue  EpisodeList.vue
apps/web/src/components/layout/: CategoryTabs.vue  TopNavBar.vue
apps/web/src/components/player/: VideoPlayer.vue
apps/web/src/composables/: useChunkUpload.ts
apps/web/src/mocks/: videos.ts
apps/web/src/pages/home/: FollowingPage.vue  HomePage.vue  HotPage.vue
apps/web/src/pages/upload/: UploadPage.vue
apps/web/src/router/: index.ts
apps/web/src/styles/: tailwind.css
apps/web/src/types/: dplayer.d.ts  video.ts
apps/web/src/views/: VideoDetailView.vue
